<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditProfileUserViewController" id="Y6W-OH-hqX" customClass="EditProfileUserViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An2-21-B8p">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-oX-asJ">
                                <rect key="frame" x="16" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-ZZ-eqZ">
                                <rect key="frame" x="16" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-bo-971">
                                <rect key="frame" x="16" y="287" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-kS-aHj">
                                <rect key="frame" x="16" y="49" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIy-Oj-MaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-h0-xpC">
                                <rect key="frame" x="16" y="138" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gG2-JR-X1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-yt-EFq">
                                <rect key="frame" x="16" y="227" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9Y-3p-K9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-od-AE4">
                                <rect key="frame" x="16" y="316" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hde-xz-3gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-bz-0rK">
                                <rect key="frame" x="30" y="376" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-wU-Kbx">
                                <rect key="frame" x="55" y="402" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NA8-1H-Rej"/>
                                    <constraint firstAttribute="width" constant="106" id="Oia-Eg-cXl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-Jr-Suq">
                                <rect key="frame" x="55" y="507" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="OZ2-B1-b5M"/>
                                    <constraint firstAttribute="height" constant="100" id="Yhw-Tv-EaH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-wu-R8x">
                                <rect key="frame" x="214" y="402" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Pwh-Jp-fMd"/>
                                    <constraint firstAttribute="height" constant="100" id="cmD-Te-iLb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-FN-MFc">
                                <rect key="frame" x="214" y="507" width="106" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SX3-fv-5yB"/>
                                    <constraint firstAttribute="width" constant="106" id="VET-h2-wYp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-tx-aW8">
                                <rect key="frame" x="284" y="20" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedToSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pPa-hw-sDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="us2-bo-971" firstAttribute="top" secondItem="v5V-yt-EFq" secondAttribute="bottom" constant="10" id="5mO-C8-paK"/>
                            <constraint firstItem="5zg-wU-Kbx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="6lB-px-l2Y"/>
                            <constraint firstItem="us2-bo-971" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7Dr-6L-JW5"/>
                            <constraint firstItem="XpY-oX-asJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7J6-RB-Nt3"/>
                            <constraint firstItem="s4e-bz-0rK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="7pe-Yp-1yQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L0C-FN-MFc" secondAttribute="trailing" constant="55" id="B0l-1v-SnC"/>
                            <constraint firstItem="JR9-Jr-Suq" firstAttribute="top" secondItem="5zg-wU-Kbx" secondAttribute="bottom" constant="5" id="Bv6-NM-r5Y"/>
                            <constraint firstItem="Yjs-kS-aHj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EoZ-pM-e0D"/>
                            <constraint firstItem="An2-21-B8p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FgD-sp-7bW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jOp-h0-xpC" secondAttribute="trailing" constant="16" id="GSV-q7-27U"/>
                            <constraint firstItem="jOp-h0-xpC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JXm-FX-MoB"/>
                            <constraint firstItem="v5V-yt-EFq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="K18-F9-tQC"/>
                            <constraint firstItem="s4e-bz-0rK" firstAttribute="top" secondItem="Tzv-od-AE4" secondAttribute="bottom" constant="10" id="P2p-Ad-Aj2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jTo-wu-R8x" secondAttribute="trailing" constant="55" id="QNt-qv-dFB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v5V-yt-EFq" secondAttribute="trailing" constant="16" id="QrZ-Vo-Yvs"/>
                            <constraint firstItem="5zg-wU-Kbx" firstAttribute="top" secondItem="s4e-bz-0rK" secondAttribute="bottom" constant="5" id="UZD-6A-mHd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tzv-od-AE4" secondAttribute="trailing" constant="16" id="WIH-Vq-sfb"/>
                            <constraint firstItem="L0C-FN-MFc" firstAttribute="top" secondItem="jTo-wu-R8x" secondAttribute="bottom" constant="5" id="X37-da-1bf"/>
                            <constraint firstItem="Zdw-ZZ-eqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XXx-tr-g03"/>
                            <constraint firstItem="Yjs-kS-aHj" firstAttribute="top" secondItem="An2-21-B8p" secondAttribute="bottom" constant="8" id="a6h-dQ-3bi"/>
                            <constraint firstItem="Zdw-ZZ-eqZ" firstAttribute="top" secondItem="jOp-h0-xpC" secondAttribute="bottom" constant="10" id="bGT-WH-bUP"/>
                            <constraint firstItem="Tzv-od-AE4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="baD-wa-Oqe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yjs-kS-aHj" secondAttribute="trailing" constant="16" id="bgk-i1-OdU"/>
                            <constraint firstItem="An2-21-B8p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e4R-gb-HZd"/>
                            <constraint firstItem="jOp-h0-xpC" firstAttribute="top" secondItem="XpY-oX-asJ" secondAttribute="bottom" constant="8" id="ejD-Pv-930"/>
                            <constraint firstItem="lUq-tx-aW8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gVW-pl-TgN"/>
                            <constraint firstItem="JR9-Jr-Suq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="lFD-IS-wsW"/>
                            <constraint firstItem="XpY-oX-asJ" firstAttribute="top" secondItem="Yjs-kS-aHj" secondAttribute="bottom" constant="10" id="qeK-7Q-Zna"/>
                            <constraint firstItem="Tzv-od-AE4" firstAttribute="top" secondItem="us2-bo-971" secondAttribute="bottom" constant="8" id="rnW-As-81h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s4e-bz-0rK" secondAttribute="trailing" constant="30" id="tGe-5G-1NS"/>
                            <constraint firstItem="v5V-yt-EFq" firstAttribute="top" secondItem="Zdw-ZZ-eqZ" secondAttribute="bottom" constant="8" id="tKd-HQ-FIs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lUq-tx-aW8" secondAttribute="trailing" constant="16" id="w90-jm-Xpj"/>
                            <constraint firstItem="jTo-wu-R8x" firstAttribute="top" secondItem="s4e-bz-0rK" secondAttribute="bottom" constant="5" id="zEs-by-ipn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="An2-21-B8p" id="RnU-22-4UF"/>
                        <outlet property="aboutTextField" destination="Yjs-kS-aHj" id="jOR-CV-68U"/>
                        <outlet property="interestLabel" destination="XpY-oX-asJ" id="fTv-Be-bsR"/>
                        <outlet property="interestTextField" destination="jOp-h0-xpC" id="yuR-b9-gAw"/>
                        <outlet property="lifestyleLabel" destination="Zdw-ZZ-eqZ" id="lFP-rd-Cy8"/>
                        <outlet property="lifestyleTextField" destination="v5V-yt-EFq" id="cDF-TH-otI"/>
                        <outlet property="moreLabel" destination="us2-bo-971" id="sX6-I7-ZyY"/>
                        <outlet property="moreTextField" destination="Tzv-od-AE4" id="nj5-tB-3Oq"/>
                        <outlet property="saveButton" destination="lUq-tx-aW8" id="YG1-ue-X8X"/>
                        <outlet property="userImage1" destination="5zg-wU-Kbx" id="SPP-O8-krz"/>
                        <outlet property="userImage2" destination="jTo-wu-R8x" id="g3S-pG-d0e"/>
                        <outlet property="userImage3" destination="JR9-Jr-Suq" id="i8b-dc-r5f"/>
                        <outlet property="userImage4" destination="L0C-FN-MFc" id="P59-Jh-LO3"/>
                        <outlet property="viewPhotoLabel" destination="s4e-bz-0rK" id="5kK-qj-upi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
