<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-XW-udK">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04x-Mn-4vM">
                                <rect key="frame" x="131" y="20" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5q-Qj-Uys"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-1M-TJ9">
                                <rect key="frame" x="324" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="N4g-uo-5GL"/>
                                    <constraint firstAttribute="height" constant="35" id="Ru2-iW-tHG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedSearchUsersButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kSK-Ja-KR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTC-XW-udK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="831-2g-MbO"/>
                            <constraint firstItem="04x-Mn-4vM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BQF-HD-5WY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="04x-Mn-4vM" secondAttribute="trailing" constant="131" id="MTD-qj-R53"/>
                            <constraint firstItem="04x-Mn-4vM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RC1-Yj-kKk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7dQ-1M-TJ9" secondAttribute="trailing" constant="16" id="Vly-Lu-qUA"/>
                            <constraint firstItem="nTC-XW-udK" firstAttribute="top" secondItem="04x-Mn-4vM" secondAttribute="bottom" id="ZiY-zq-InZ"/>
                            <constraint firstItem="nTC-XW-udK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vor-KV-IP3"/>
                            <constraint firstItem="nTC-XW-udK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="wFk-7n-DhP"/>
                            <constraint firstItem="7dQ-1M-TJ9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xh8-6n-Y3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runClubLogo" destination="04x-Mn-4vM" id="syl-VJ-1fo"/>
                        <outlet property="searchButton" destination="7dQ-1M-TJ9" id="zof-hX-Xoh"/>
                        <outlet property="tableViewHome" destination="nTC-XW-udK" id="Pve-9H-VET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
