<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Group View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomGroupViewController" id="Y6W-OH-hqX" customClass="CustomGroupViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-xO-mzK">
                                <rect key="frame" x="16" y="81" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Vhd-VT-Iue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-zc-L5x">
                                <rect key="frame" x="36" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jzx-Hz-f9g"/>
                                    <constraint firstAttribute="width" constant="50" id="wZj-Yv-ApL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="tappedOpenGalery:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uRz-lD-8bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-aU-3h7">
                                <rect key="frame" x="77" y="253" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gci-e8-BvO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedCreateGroupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="suI-SC-ZpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-T2-cgP">
                                <rect key="frame" x="0.0" y="20" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k7Y-sz-Odx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-dQ-dQf">
                                <rect key="frame" x="167" y="26" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-eG-nh0">
                                <rect key="frame" x="36" y="97" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sIq-FD-noU"/>
                                    <constraint firstAttribute="width" constant="40" id="uHR-RD-o36"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T5X-xO-mzK" secondAttribute="trailing" constant="16" id="2TE-l7-tkW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TWI-aU-3h7" secondAttribute="trailing" constant="77" id="JgO-ro-zYZ"/>
                            <constraint firstItem="T5X-xO-mzK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Mc8-dw-6Cu"/>
                            <constraint firstItem="ieT-T2-cgP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UNb-Ow-Ysy"/>
                            <constraint firstItem="Aww-dQ-dQf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="YUk-Fy-pJW"/>
                            <constraint firstItem="TWI-aU-3h7" firstAttribute="top" secondItem="T5X-xO-mzK" secondAttribute="bottom" constant="100" id="ZLR-dN-r72"/>
                            <constraint firstItem="zXb-eG-nh0" firstAttribute="leading" secondItem="yGB-zc-L5x" secondAttribute="leading" id="aOV-8z-yXY"/>
                            <constraint firstItem="T5X-xO-mzK" firstAttribute="top" secondItem="ieT-T2-cgP" secondAttribute="bottom" constant="26" id="bBO-UB-28c"/>
                            <constraint firstItem="ieT-T2-cgP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cVJ-nb-2ro"/>
                            <constraint firstItem="TWI-aU-3h7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="77" id="gZ0-i0-FO2"/>
                            <constraint firstItem="zXb-eG-nh0" firstAttribute="centerY" secondItem="yGB-zc-L5x" secondAttribute="centerY" id="lYj-Ig-iAD"/>
                            <constraint firstItem="Aww-dQ-dQf" firstAttribute="centerX" secondItem="T5X-xO-mzK" secondAttribute="centerX" id="rTP-NX-mp7"/>
                            <constraint firstItem="yGB-zc-L5x" firstAttribute="centerY" secondItem="T5X-xO-mzK" secondAttribute="centerY" id="vOh-VY-2cO"/>
                            <constraint firstItem="yGB-zc-L5x" firstAttribute="leading" secondItem="T5X-xO-mzK" secondAttribute="leading" constant="20" id="x4B-Y3-mJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ieT-T2-cgP" id="TRB-19-mvj"/>
                        <outlet property="createButton" destination="TWI-aU-3h7" id="cWP-Yj-dc5"/>
                        <outlet property="imageGroup" destination="zXb-eG-nh0" id="pxa-pN-R0c"/>
                        <outlet property="nameGroupTextField" destination="T5X-xO-mzK" id="Smj-TK-Qnb"/>
                        <outlet property="newGroupLabel" destination="Aww-dQ-dQf" id="84T-Ra-Ur9"/>
                        <outlet property="photoButton" destination="yGB-zc-L5x" id="fJT-nD-jDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
