<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redefinir Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-TX-Ya2">
                                <rect key="frame" x="20" y="100" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.42745098469999998" green="0.70980393890000004" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o e-mail associado à sua conta e enviaremos um e-mail com instruções para redefinir sua senha." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-FN-Iw4">
                                <rect key="frame" x="20" y="186" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-8S-IdK">
                                <rect key="frame" x="20" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-ki-XsS">
                                <rect key="frame" x="20" y="364" width="335" height="55"/>
                                <color key="tintColor" red="0.031372550870000002" green="0.12549020350000001" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bDh-ci-9wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-Fa-4TQ">
                                <rect key="frame" x="20" y="480" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6p3-xH-veX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedShowLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0UW-cv-l8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-Yc-9eX">
                                <rect key="frame" x="20" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-hV-lyo">
                                <rect key="frame" x="0.0" y="20" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wyc-7g-k5n"/>
                                    <constraint firstAttribute="width" constant="75" id="YVl-Zo-R07"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rJU-I3-lWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSQ-hV-lyo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5NT-GX-Gj9"/>
                            <constraint firstItem="HGU-FN-Iw4" firstAttribute="top" secondItem="cVb-TX-Ya2" secondAttribute="bottom" constant="50" id="8O7-kE-9aL"/>
                            <constraint firstItem="cVb-TX-Ya2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="9ZD-UF-tBk"/>
                            <constraint firstItem="HGU-FN-Iw4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D6W-Az-vDf"/>
                            <constraint firstItem="KIZ-ki-XsS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Hd7-UF-m2W"/>
                            <constraint firstItem="JCM-Yc-9eX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MJm-eN-uOV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N6L-Fa-4TQ" secondAttribute="trailing" constant="20" id="N9b-eQ-4nD"/>
                            <constraint firstItem="JCM-Yc-9eX" firstAttribute="top" secondItem="KIZ-ki-XsS" secondAttribute="bottom" constant="8" id="a2N-IG-2dm"/>
                            <constraint firstItem="iSQ-hV-lyo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bgp-G1-ZxT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cVb-TX-Ya2" secondAttribute="trailing" constant="20" id="c4d-4k-uQf"/>
                            <constraint firstItem="KIZ-ki-XsS" firstAttribute="top" secondItem="aKj-8S-IdK" secondAttribute="bottom" constant="15" id="dGa-RT-hjl"/>
                            <constraint firstItem="N6L-Fa-4TQ" firstAttribute="top" secondItem="JCM-Yc-9eX" secondAttribute="bottom" constant="32" id="enN-6Y-TcT"/>
                            <constraint firstItem="cVb-TX-Ya2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fuo-hi-lH4"/>
                            <constraint firstItem="aKj-8S-IdK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gly-fR-cwC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KIZ-ki-XsS" secondAttribute="trailing" constant="20" id="hcv-Cv-cOy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HGU-FN-Iw4" secondAttribute="trailing" constant="20" id="jmV-Vc-eQa"/>
                            <constraint firstItem="N6L-Fa-4TQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lCR-8f-7UT"/>
                            <constraint firstItem="aKj-8S-IdK" firstAttribute="top" secondItem="HGU-FN-Iw4" secondAttribute="bottom" constant="70" id="sFn-vq-uFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iSQ-hV-lyo" id="LPU-DE-r6r"/>
                        <outlet property="confirmButton" destination="N6L-Fa-4TQ" id="BgM-1M-eYN"/>
                        <outlet property="descriptionLabel" destination="HGU-FN-Iw4" id="3UN-3v-dc3"/>
                        <outlet property="emailLabel" destination="aKj-8S-IdK" id="qDn-Td-EbQ"/>
                        <outlet property="emailTextField" destination="KIZ-ki-XsS" id="r8b-Ow-8Br"/>
                        <outlet property="invalidEmailLabel" destination="JCM-Yc-9eX" id="WBD-P3-EVP"/>
                        <outlet property="resetLabel" destination="cVb-TX-Ya2" id="gca-Na-XAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
