<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-UK-heV">
                                <rect key="frame" x="16" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-Rg-kkF">
                                <rect key="frame" x="259" y="63" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Qf-ey-ZvG"/>
                                    <constraint firstAttribute="height" constant="40" id="X9k-eO-NUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-xg-N2t">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7O-Rg-kkF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="17L-91-I7C"/>
                            <constraint firstItem="KmK-UK-heV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="59g-hk-B2w"/>
                            <constraint firstItem="G8D-xg-N2t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OTe-SA-Ewt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G8D-xg-N2t" secondAttribute="trailing" id="aP8-Vi-ONl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G8D-xg-N2t" secondAttribute="bottom" id="b5G-7Y-9a2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u7O-Rg-kkF" secondAttribute="trailing" constant="16" id="cgf-53-I6S"/>
                            <constraint firstItem="G8D-xg-N2t" firstAttribute="top" secondItem="u7O-Rg-kkF" secondAttribute="bottom" constant="24" id="smi-wA-we9"/>
                            <constraint firstItem="KmK-UK-heV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wur-n6-16j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatLabel" destination="KmK-UK-heV" id="1sD-U1-TJV"/>
                        <outlet property="groupButton" destination="u7O-Rg-kkF" id="JuU-Rm-r1f"/>
                        <outlet property="tableView" destination="G8D-xg-N2t" id="nSR-bu-ZbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
