<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-t0-Xf5">
                                <rect key="frame" x="31" y="274" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-OJ-axy">
                                <rect key="frame" x="31.000000000000004" y="360" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35i-ZO-Y7Y">
                                <rect key="frame" x="20" y="384" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vog-Cc-3PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx4-Ft-6Tc">
                                <rect key="frame" x="31.000000000000004" y="461" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-q3-raw">
                                <rect key="frame" x="148" y="483" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-CL-xaT">
                                <rect key="frame" x="148" y="483" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-6h-hHM">
                                <rect key="frame" x="20" y="485" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EsO-YR-RMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-jg-Ps9">
                                <rect key="frame" x="31" y="562" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-I4-KJo">
                                <rect key="frame" x="20" y="586" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qXB-Xu-3zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-hU-S8f">
                                <rect key="frame" x="20" y="706" width="353" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="21T-8c-MeA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedButtonSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="af0-hH-mKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-Tw-w2s">
                                <rect key="frame" x="162" y="771" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-hA-Ss3">
                                <rect key="frame" x="198" y="762" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3fc-73-tFO"/>
                                    <constraint firstAttribute="height" constant="30" id="hxe-SM-uSB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButtonToLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N6l-uj-AJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NrE-Tw-w2s" secondAttribute="trailing" constant="195" id="4T7-WR-HgK"/>
                            <constraint firstItem="mx4-Ft-6Tc" firstAttribute="top" secondItem="35i-ZO-Y7Y" secondAttribute="bottom" constant="22" id="5H8-am-i5e"/>
                            <constraint firstItem="35i-ZO-Y7Y" firstAttribute="top" secondItem="3IV-OJ-axy" secondAttribute="bottom" constant="7" id="5PV-3u-tEa"/>
                            <constraint firstItem="Xt8-hA-Ss3" firstAttribute="leading" secondItem="NrE-Tw-w2s" secondAttribute="trailing" id="B1o-p5-vKH"/>
                            <constraint firstItem="xee-hU-S8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="J5X-VB-rD2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="35i-ZO-Y7Y" secondAttribute="trailing" constant="20" id="KQi-gJ-309"/>
                            <constraint firstItem="rzB-jg-Ps9" firstAttribute="top" secondItem="D9h-6h-hHM" secondAttribute="bottom" constant="22" id="LRi-Zx-ByZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xee-hU-S8f" secondAttribute="trailing" constant="20" id="PvT-vR-kae"/>
                            <constraint firstItem="xee-hU-S8f" firstAttribute="top" secondItem="BmA-I4-KJo" secondAttribute="bottom" constant="65" id="UnA-NT-b3h"/>
                            <constraint firstItem="NrE-Tw-w2s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="UyI-2J-FeR"/>
                            <constraint firstItem="BmA-I4-KJo" firstAttribute="top" secondItem="rzB-jg-Ps9" secondAttribute="bottom" constant="7" id="VvY-NJ-Ikb"/>
                            <constraint firstItem="rzB-jg-Ps9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="WSs-zV-qWe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D9h-6h-hHM" secondAttribute="trailing" constant="20" id="a6P-wD-eXq"/>
                            <constraint firstItem="D9h-6h-hHM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aro-4k-pd4"/>
                            <constraint firstItem="CTp-t0-Xf5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="ceQ-Dl-Tqx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xt8-hA-Ss3" secondAttribute="trailing" constant="110" id="cu5-OX-8IB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xt8-hA-Ss3" secondAttribute="bottom" constant="26" id="il9-iy-YMJ"/>
                            <constraint firstItem="BmA-I4-KJo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jBJ-e6-PWJ"/>
                            <constraint firstItem="NrE-Tw-w2s" firstAttribute="top" secondItem="xee-hU-S8f" secondAttribute="bottom" constant="10" id="n6B-UC-GA3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BmA-I4-KJo" secondAttribute="trailing" constant="20" id="nJB-IU-UJq"/>
                            <constraint firstItem="D9h-6h-hHM" firstAttribute="top" secondItem="mx4-Ft-6Tc" secondAttribute="bottom" constant="7" id="q0w-7Q-IKR"/>
                            <constraint firstItem="mx4-Ft-6Tc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="reU-Ug-3rN"/>
                            <constraint firstItem="3IV-OJ-axy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="31" id="ro1-F8-5qm"/>
                            <constraint firstItem="CTp-t0-Xf5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="215" id="sem-oL-Php"/>
                            <constraint firstItem="35i-ZO-Y7Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="u1V-Tp-rda"/>
                            <constraint firstItem="Xt8-hA-Ss3" firstAttribute="top" secondItem="xee-hU-S8f" secondAttribute="bottom" constant="1" id="zGM-HK-Fjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignUp" destination="xee-hU-S8f" id="VPy-9z-58w"/>
                        <outlet property="buttonToLogIn" destination="Xt8-hA-Ss3" id="9o3-As-sNW"/>
                        <outlet property="labelEmail" destination="mx4-Ft-6Tc" id="eiK-Vm-ucX"/>
                        <outlet property="labelJaPossuiConta" destination="NrE-Tw-w2s" id="9ad-aa-HaV"/>
                        <outlet property="labelNomeCompleto" destination="3IV-OJ-axy" id="vcw-h9-z3V"/>
                        <outlet property="labelSenha" destination="rzB-jg-Ps9" id="EqZ-d2-HPQ"/>
                        <outlet property="labelSignUp" destination="CTp-t0-Xf5" id="XjZ-PW-dHx"/>
                        <outlet property="textFieldEmail" destination="D9h-6h-hHM" id="BJU-Uf-1mV"/>
                        <outlet property="textFieldNomeCompleto" destination="35i-ZO-Y7Y" id="fUS-Sx-0s6"/>
                        <outlet property="textFieldSenha" destination="BmA-I4-KJo" id="WnG-As-7Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
