<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="appRunClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-ri-Q5x">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="306"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bcs-ri-Q5x" secondAttribute="trailing" id="1Br-fy-C2q"/>
                <constraint firstAttribute="bottom" secondItem="bcs-ri-Q5x" secondAttribute="bottom" id="JsH-oZ-N5b"/>
                <constraint firstItem="bcs-ri-Q5x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lfa-M1-VN7"/>
                <constraint firstItem="bcs-ri-Q5x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XfD-PR-EJF"/>
            </constraints>
            <size key="customSize" width="431" height="306"/>
            <connections>
                <outlet property="userPhotos" destination="bcs-ri-Q5x" id="AVo-SM-N9X"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="-10.563380281690142"/>
        </collectionViewCell>
    </objects>
</document>
