<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="appRunClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04x-Mn-4vM">
                                <rect key="frame" x="131" y="20" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5q-Qj-Uys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-FL-sxD">
                                <rect key="frame" x="20" y="99.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-7t-khn">
                                <rect key="frame" x="20" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Qy-8tO">
                                <rect key="frame" x="40" y="233.5" width="295" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-Gs-f6x">
                                        <rect key="frame" x="17" y="8" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-d3-lfO">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ct5-gR-tQL"/>
                                            <constraint firstAttribute="height" constant="30" id="dmG-SU-i5J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIU-ef-OrW">
                                        <rect key="frame" x="30" y="75" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZDy-a9-S54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-0N-Mws">
                                        <rect key="frame" x="212" y="155.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tappedStartOrStopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kBg-dn-DbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.83529411760000005" blue="0.77647058820000003" alpha="0.47076779797549667" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jIU-ef-OrW" firstAttribute="leading" secondItem="Pmb-Qy-8tO" secondAttribute="leading" constant="30" id="7cr-mt-7uW"/>
                                    <constraint firstAttribute="trailing" secondItem="jIU-ef-OrW" secondAttribute="trailing" constant="30" id="IY2-XM-2Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="TCQ-0N-Mws" secondAttribute="trailing" constant="8" id="Jza-XB-aPd"/>
                                    <constraint firstItem="jIU-ef-OrW" firstAttribute="centerY" secondItem="Pmb-Qy-8tO" secondAttribute="centerY" id="Xfa-cn-ifQ"/>
                                    <constraint firstItem="Xhb-d3-lfO" firstAttribute="leading" secondItem="Pmb-Qy-8tO" secondAttribute="leading" constant="8" id="Xkc-uL-3XT"/>
                                    <constraint firstAttribute="height" constant="200" id="ZkS-id-mab"/>
                                    <constraint firstAttribute="bottom" secondItem="TCQ-0N-Mws" secondAttribute="bottom" constant="10" id="aQn-aw-1rA"/>
                                    <constraint firstItem="Xhb-d3-lfO" firstAttribute="top" secondItem="Pmb-Qy-8tO" secondAttribute="top" constant="8" id="kgp-fl-wXf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-Nt-ltT">
                                <rect key="frame" x="166.5" y="460.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Ua-FNO">
                                <rect key="frame" x="20" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04x-Mn-4vM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BQF-HD-5WY"/>
                            <constraint firstItem="Cb3-Ua-FNO" firstAttribute="top" secondItem="crc-7t-khn" secondAttribute="bottom" constant="15" id="Coz-rv-d5V"/>
                            <constraint firstItem="Pmb-Qy-8tO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Cw6-dV-w41"/>
                            <constraint firstItem="sGa-FL-sxD" firstAttribute="bottom" secondItem="04x-Mn-4vM" secondAttribute="bottom" constant="60" id="DSm-lM-ygI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="04x-Mn-4vM" secondAttribute="trailing" constant="131" id="MTD-qj-R53"/>
                            <constraint firstItem="04x-Mn-4vM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RC1-Yj-kKk"/>
                            <constraint firstItem="sGa-FL-sxD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TnG-NE-3SB"/>
                            <constraint firstItem="Pmb-Qy-8tO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Znm-9C-LWh"/>
                            <constraint firstItem="uu4-Nt-ltT" firstAttribute="top" secondItem="Pmb-Qy-8tO" secondAttribute="bottom" constant="27" id="aVh-Zl-iSf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pmb-Qy-8tO" secondAttribute="trailing" constant="40" id="kRD-93-QmQ"/>
                            <constraint firstItem="crc-7t-khn" firstAttribute="top" secondItem="sGa-FL-sxD" secondAttribute="bottom" constant="5" id="lu9-ZI-IDe"/>
                            <constraint firstItem="crc-7t-khn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="po1-MD-Ucb"/>
                            <constraint firstItem="uu4-Nt-ltT" firstAttribute="centerX" secondItem="Pmb-Qy-8tO" secondAttribute="centerX" id="uSO-5X-0Nj"/>
                            <constraint firstItem="Cb3-Ua-FNO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uuX-Sz-csa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="athleteLabel" destination="crc-7t-khn" id="gBd-Lq-C5b"/>
                        <outlet property="clockImage" destination="Xhb-d3-lfO" id="oKs-bw-7cw"/>
                        <outlet property="distanceLabel" destination="uu4-Nt-ltT" id="Fyo-8Q-oQW"/>
                        <outlet property="helloLabel" destination="sGa-FL-sxD" id="cxV-Wg-mBo"/>
                        <outlet property="instructionLabel" destination="Cb3-Ua-FNO" id="yGF-TS-G4C"/>
                        <outlet property="logoImage" destination="04x-Mn-4vM" id="syl-VJ-1fo"/>
                        <outlet property="stopwatchView" destination="Pmb-Qy-8tO" id="MJs-Tf-29j"/>
                        <outlet property="timeControlButton" destination="TCQ-0N-Mws" id="NAC-hR-2Oe"/>
                        <outlet property="timerLabel" destination="jIU-ef-OrW" id="2bJ-Ig-z2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
